# cordova-plugin-stripe-payments

./: LICENSE  README.md  package.json  plugin.xml
src/android/: RetrofitFactory.java  StripePaymentConfig.java  StripePaymentsPlugin.gradle  StripePaymentsPlugin.java  StripePluginConfig.java  StripePluginEphemeralKeyProvider.java  StripePluginUtils.java  StripeService.java  build-extras-stripe-payments.gradle
src/android/service/: EphemeralKeyProvider.java  StripeService.java  TokenIntentService.java
src/android/xml/: activity_layout.xml
src/ios/: APIClient.swift  AppDelegate.swift  PaymentOptions.swift  PluginConfig.swift  StripeAPIClient.swift  StripePaymentContextFooterView.swift  StripePaymentOptions.swift  StripePaymentsPlugin.swift  StripePaymentsPluginConfig.swift
www/: StripePaymentsPlugin.js
