dependencies {
  implementation 'com.stripe:stripe-android:8.7.0'
  // Not integrating Google Pay just yet due to Google's requirements for launching
  // We can do this later.
  // implementation 'com.google.android.gms:play-services-wallet:16.0.1'

  /* Cordova doesn't support AndroidX support libraries yet */
  implementation 'com.android.support:support-v4:28.+'
  implementation 'com.android.support:appcompat-v7:28.+'

  /* Needed for RxAndroid */
  implementation 'io.reactivex:rxandroid:1.2.1'
  implementation 'io.reactivex:rxjava:1.3.8'

  /* Needed for Rx Bindings on views */
  implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'

  /* Used for server calls */
  implementation 'com.squareup.okio:okio:2.2.2'
  implementation 'com.squareup.retrofit2:retrofit:2.5.0'

  /* Used to make Retrofit easier and GSON & Rx-compatible*/
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

  /* Used to debug your Retrofit connections */
  implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
}
